# PPCS_251112

./: Past events.txt  README.md
.claude/: settings.local.json
CustomCopilotStudioAgentUI/: .gitignore  CLAUDE.md  CopilotStudioPcf.sln  README.md
CustomCopilotStudioAgentUI/.claude/: settings.local.json
CustomCopilotStudioAgentUI/webchatclient/: Program.cs  appsettings.json  webchatclient.csproj
CustomCopilotStudioAgentUI/webchatclient/Components/: App.razor  _Imports.razor
CustomCopilotStudioAgentUI/webchatclient/Components/Layout/: SurveyPrompt.razor
CustomCopilotStudioAgentUI/webchatclient/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatHeader.razor.css  ChatInput.razor.css  ChatMessageItem.razor  ChatMessageItem.razor.css  ChatMessageList.razor  ChatMessageList.razor.css  ChatMessageList.razor.js  ChatSuggestions.razor.css
CustomCopilotStudioAgentUI/webchatclient/Services/: CopilotStudioIChatClient.cs
CustomCopilotStudioAgentUI/webchatclient/wwwroot/: sudoku.html
CustomCopilotStudioAgentUI/webchatclient/wwwroot/css/: sudoku.css
CustomCopilotStudioAgentUI/webchatclient/wwwroot/js/: sudoku.js
PPCS_MCP/: Program.cs
PPCS_MCP_REMOTE/: .gitignore  AspNetCoreMcpServer.csproj  AspNetCoreMcpServer.sln  Program.cs
PPCS_MCP_REMOTE/Tools/: DataverseTool.cs
